<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/2.1.1/vuex.min.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<link rel="stylesheet" href="/static/documentmanager/css/line-awesome.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div id="explorer" class="flex-container flex-column" style= "align-items: stretch;">
<toolbar></toolbar>
<div class="flex-container flex-row"  style= "height: 100%">
<icon-panel style='width: 50%;' :folder_data='folder_data' @selecteditems="selecteditems" ref="icon_panel"></icon-panel>
<preview v-bind:selectedfiles='selectedfiles' style='margin-left: auto;width: 50%;' ></preview>
</div>
<div class="footer"></div>
</div>
</body>

<script>
const store = new Vuex.Store({
  state: {
    count: 0
  },
  mutations: {
    increment (state) {
      state.count++
    }
  }
})

    var explorer = new Vue({
  el: '#explorer',
          components: {
            'toolbar': httpVueLoader('/static/js/components/toolbar.vue'),
          'icon-panel': httpVueLoader('/static/js/components/icon_panel.vue'),
          'preview': httpVueLoader('/static/js/components/filepreview.vue')
        },
  delimiters: ["[[","]]"],

  methods: {


    selecteditems(items){
      this.selectedfiles=items;
      console.log(state.count)
    },
    request_folder_contents(folder) {
        console.log("trying")
              axios.get('/api/folders/2/')
      .then(response => (this.folder_data=response.data
)).catch(error => console.log(error))


    }

  },
        mounted() {
    this.request_folder_contents(1)
    },
  data:  {
    contents: [],
    folder_data: {},

    selectedfiles: [],
  }

})
</script>
<style>
.footer {

          display: flex;
    align-items: center;
    min-height: 8px;
    width: 100%;
    background-color: rgb(56, 56, 56);
    white-space:nowrap;
}


    .flex-container {
  display: flex;
  

}

.flex-row {

  flex-direction: row;
}

.flex-column {

  flex-direction: column;
}
html, body {margin:0;padding:0;height:100%;}
#explorer {
  height: 100%;
}
.fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}
</style>
</html>