upstream mysite_server {
    server djangoapp:8000;
    
}

upstream frontend {
    server frontend:8080;
}

server {

    listen 80;
    server_name localhost;
    client_max_body_size 10000M;

    location / {
    proxy_pass  http://frontend;
    proxy_set_header Host localhost;
    proxy_set_header Origin localhost;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /sockjs-node/ {
        proxy_pass http://frontend;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    location ~ ^/(api|authentication|admin|media/protected)/ {
        proxy_pass http://mysite_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }




    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/public/ {
        alias /opt/services/djangoapp/media/public/;
    }

    location /protected/{
        # this path is not public
        internal;
        # absolute path
        alias /opt/services/djangoapp/media/protected/;
 }
}