upstream mysite_server {
    server djangoapp:8000;
}

server {

    listen 80;
    server_name localhost;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self';";


        location /app/ {
  alias /opt/services/djangoapp/frontend/;
}
    location / {
        proxy_pass http://mysite_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }



    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location /protected/{
        # this path is not public
        internal;
        # absolute path
        alias /opt/services/djangoapp/protected/;
 }
}

